<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Add Buildings </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
</head>

<body>
    <div class="header-top-area">
        <div class="container-fuild container-fuild-wrap">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-area">
                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="search-input">
                      <form action="">
                          <i class="fa fa-search"></i>
                          <input type="submit" value="">
                          <input type="text" class="form-control" placeholder="Search Buildings">
                      </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 display-block">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav builder-top-nav">
                            <li class="nav-item">
                                <a href="projectw-buildings.html" class="nav-link header-btn">VDM Buildings</a>
                            </li>
                            <li class="nav-item">
                                <a href="projectw-web-portal.html" class="nav-link header-btn">Web Portal Accounts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Main Menu area start-->
    <div class="main-menu-area" style="margin: 0px 0px 20px; overflow: hidden;">
        <div class="container-fuild">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="builder-menu-wrappar">
                        <a href="javascript:void(0);" class="mobile-menu-btn fa fa-bars"></a>
                        <ul id="mobile-dropdown" class="nav nav-tabs builder-menu-wrap menu-it-icon-pro mobile-dropdown">
                            <li><a href="index.html">Add Buildings</a></li>
                            <li><a href="omvc-logs.html">OMVC Logs</a></li>
                            <li><a href="#">Building Vistors </a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">User Information</a></li>
                            <li class="display-none"><a href="projectw-buildings.html">VDM Buildings</a></li>
                            <li class="display-none"><a href="projectw-web-portal.html">Web Portal Accounts</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Menu area End-->
    <!-- Start Status area -->
    <div class="builder-status-area">
        <div class="container-fuild container-fuild-wrap">
            <div class="row">
                <div class="col-md-12">
                    <form action="" class="edit-form building">
                    <div class="panel_resp">
                        <div class="header">
                            <h4 class="title" style="font-weight: bold; margin: 0px 0px 0px;">Add Building</h4>
                            <div class="check-layout">
                              <label class="check-box"><input type="radio" name="layout"> Large</label>
                              <label class="check-box"><input type="radio" name="layout"> Medium</label>
                              <label class="check-box"><input type="radio" name="layout"> Small</label>
                            </div>
                        </div>
                        <div class="content">
                            <ul>
                              <li><div class="form-group"><label class="form-title bmd-label-floating">Building Name</label><input class="form-control" type="text" placeholder=""></div></li>
                              <li><div class="form-group"><label class="form-title bmd-label-floating">Building Address</label><textarea placeholder="" class="form-control"></textarea></div></li>
                              <li><div class="form-group"><label class="form-title bmd-label-floating">Police Precinct Phone</label><input class="form-control" type="text" placeholder=""></div></li>
                              <li><div class="form-group"><label style="top: 10px; left: 6px; background-color: #ffffff; opacity: 1; padding: 0px 3px;" class="form-title bmd-label-floating">Region</label>
                                  <select class="form-control">
                                      <option value="" style="display: none;"></option>
                                      <option value="">North East</option>
                                      <option value="">South East</option>
                                      <option value="">Mid West</option>
                                      <option value="">South West</option>
                                      <option value="">West Coast South</option>
                                      <option value="">West Coast North</option>
                                  </select>
                              </div></li>
                              <li><div class="form-group"><label style="top: 10px; left: 6px; background-color: #ffffff; opacity: 1; padding: 0px 3px;" class="form-title bmd-label-floating">State</label>
                                  <select class="form-control">
                                      <option value="" style="display: none;"></option>
                                      <option value="">New York</option>
                                      <option value="">Pennsylvania</option>
                                      <option value="">Connecticut</option>
                                      <option value="">Rhode Island</option>
                                      <option value="">Massachusetts</option>
                                      <option value="">Vermont </option>
                                      <option value="">New Hampshire</option>
                                      <option value="">Maine</option>
                                      <option value="">New Jersey</option>
                                      <option value="">Maryland</option>
                                  </select>
                              </div></li>
                              <li><div class="form-group"><label style="top: 10px; left: 6px; background-color: #ffffff; opacity: 1; padding: 0px 3px;" class="form-title bmd-label-floating">City</label>
                                  <select class="form-control">
                                      <option value="" style="display: none;"></option>
                                      <option value="">Brooklyn</option>
                                      <option value="">Manhattan Harlem</option>
                                      <option value="">Manhattan Uptown</option>
                                      <option value="">Manhattan Midtown</option>
                                      <option value="">Manhattan Downtown</option>
                                      <option value="">Queens</option>
                                      <option value="">Staten Island</option>
                                      <option value="">Harlem</option>
                                      <option value="">Bronx</option>
                                      <option value="">Scarsdale</option>
                                      <option value="">Far Rockaway</option>
                                      <option value="">Long Island City</option>
                                      <option value="">Port Chester</option>
                                      <option value="">Carnegie Hill</option>
                                      <option value="">Tribeca</option>
                                      <option value="">Lower Manhattan</option>
                                      <option value="">Chelsea</option>
                                      <option value="">Huntington</option>
                                  </select>
                              </div></li>
                              <li><div class="form-group"><label class="form-title bmd-label-floating">Zip Code</label><input class="form-control" type="text" placeholder=""></div></li>
                              <li><div class="form-group"><label class="form-title bmd-label-floating">Time Zone</label><input class="form-control" type="text" placeholder=""></div></li>
                              <li><div class="form-group"><label style="top: 10px; left: 6px; background-color: #ffffff; opacity: 1; padding: 0px 3px;" class="form-title bmd-label-floating">Generation</label>
                                  <select class="form-control">
                                      <option value="" style="display: none;"></option>
                                    <option value="">Gen 1</option>
                                    <option value="">Gen 2</option>
                                    <option value="">Gen 2 HID</option>
                                  </select>
                              </div></li>
                              <li><div class="form-group"><label style="top: 10px; left: 6px; background-color: #ffffff; opacity: 1; padding: 0px 3px;" class="form-title bmd-label-floating">Resident Default Level</label>
                                  <select class="form-control">
                                      <option value="" style="display: none;"></option>
                                    <option value="">Bronze</option>
                                    <option value="">Silver</option>
                                    <option value="">Gold</option>
                                  </select>
                              </div></li>
                              <li><p>Daylight Saving</p>
                                  <label class="check-box"><input type="radio" name="auto"> Do Not Observe</label>
                                  <label class="check-box"><input type="radio" name="auto"> Observe</label>
                                  <label class="check-box"><input type="radio" name="auto"> Auto</label>
                              </li>
                              <li>
                                  <p>Building Status</p>
                                  <label class="check-box"><input type="radio" name="active"> Active</label>
                                  <label class="check-box"><input type="radio" name="active"> InActive</label>
                              </li>
                              <li>
                                  <p>Building Status</p>
                                  <label class="check-box"><input type="radio" name="paid"> Paid</label>
                                  <label class="check-box"><input type="radio" name="paid"> One Payment Missed</label>
                                  <label class="check-box"><input type="radio" name="paid"> More than One Missing</label>
                              </li>
                              <li style="padding-top: 20px;">
                                  <label class="check-box"><input type="checkbox" name="auto"> Allow Residents to order Access panel_resps</label>
                                  <label class="check-box"><input type="checkbox" name="auto"> Allow Residents to Upgrade Service</label>
                                  <label class="check-box"><input type="checkbox" name="auto"> Observe Concierge Mode</label>
                              </li>
                              <li><div class="form-group"><label class="form-title bmd-label-floating">Nearest Intersection Or Cross Street </label><textarea class="form-control" placeholder=""></textarea></div></li>
                              <li><div class="form-group"><label class="form-title bmd-label-floating">Operator Script</label><textarea class="form-control" placeholder=""></textarea></div></li>
                              <li><div class="form-group"><label class="form-title bmd-label-floating">Management Email</label><textarea class="form-control" placeholder=""></textarea></div></li>
                              <li><div class="form-group"><label class="form-title bmd-label-floating">Package Room</label><textarea class="form-control" placeholder=""></textarea></div></li>
                          </ul>
                        </div>
                    </div>
                    <div class="panel_resp ">
                        <div class="header">
                            <h4 class="title" style="font-weight: bold; margin: 0px 0px 10px;">Add apts</h4>
                        </div>
                        <div class="content apts-list apts-col">
                            <div class="row">
                              <div class="col-md-6">
                                <ul>
                                  <li>
                                      <label class="form-title" style="margin: 0px 0px 20px; line-height: 18px;">Please enter the apartment list for the building in the proper order and separate each apartment by a comma (,), by a colon (;) or one apartment per line. Click "Add apts" to add the apts to the system.</label><textarea style="margin: 0px 0px 20px; height: 180px;" class="form-control" placeholder=""></textarea>
                                      <button type="submit" style="margin: 0px 0px 0px;" class="btn btn-primary btn-fill">Add Apartment</button>
                                  </li>
                                  <li>
                                      <label for="" style="font-weight: bold;">Apartment Name</label>
                                      <section class="alert">0<a href="" aria-label="Close" data-dismiss="alert" class="fa fa-times"></a></section>
                                      <section class="alert">1A<a href="" aria-label="Close" data-dismiss="alert" class="fa fa-times"></a></section>
                                      <section class="alert">1B<a href="" aria-label="Close" data-dismiss="alert" class="fa fa-times"></a></section>
                                      <section class="alert">2B<a href="" aria-label="Close" data-dismiss="alert" class="fa fa-times"></a></section>
                                      <section class="alert">2C<a href="" aria-label="Close" data-dismiss="alert" class="fa fa-times"></a></section>
                                      <section class="alert">2D<a href="" aria-label="Close" data-dismiss="alert" class="fa fa-times"></a></section>
                                  </li>
                                </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel_resp">
                        <div class="header">
                            <h4 class="title" style="font-weight: bold; margin: 0px 0px 10px;">Add Contacts</h4>
                            <p>Below are the contacts that are associated with the building. If you would like the owners to be able to see the contact's information, check the box next to their name. The owners will see a page similar to this, but with any unchecked contacts hidden from their view.</p>
                        </div>
                        <div class="content">
                            <ul>
                              <li class="full">
                                  <p style="color: red; margin: 0px 0px 5px;"><strong style="color: red; margin: 0px 5px 0px 0px;">Attention Operators:</strong> Please use the Police contact information for all 911 related emergencies.</p>
                                  <p style="color: red; margin: 0px 0px 5px;"><strong style="color: red; margin: 0px 5px 0px 0px;">Please Note:</strong> Police Precinct Phone Contact can not be updated or deleted.</p>
                              </li>
                              <li class="full">
                                <div class="row">
                                  <div class="col-md-6">
                                    <ul>
                                      <li class="width-50">
                                        <div class="form-group">
                                          <label class="form-title bmd-label-floating">Name</label>
                                          <input type="text" class="form-control">
                                        </div>
                                      </li>
                                      <li class="width-50">
                                        <div class="form-group">
                                          <label class="form-title bmd-label-floating">Email</label>
                                          <input type="email" class="form-control">
                                        </div>
                                      </li>
                                      <li class="full">
                                        <div class="form-group">
                                          <label class="form-title bmd-label-floating">Notes </label>
                                          <textarea class="form-control"></textarea>
                                        </div>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="col-md-6">
                                    <ul>
                                      <li class="full height-95">
                                        <div class="form-group">
                                          <label class="form-title bmd-label-floating">Description</label>
                                          <textarea class="form-control"></textarea>
                                        </div>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </li>                                
                            </ul>
                            <button type="submit" style="margin: 20px 0px 0px;" class="btn btn-primary btn-fill pull-right">Add Contact</button>
                            <div class="clearfix"></div>
                            <div class="content apts-list" style="padding: 0px;">
                              <ul style="margin: 0px;">
                                  <li style="margin: 0px 0px 20px; padding: 0px;">
                                      <label class="check-box" style=""><input type="checkbox"> Description  </label>
                                      <label class="check-box" style=""><input type="checkbox"> Phone </label>
                                      <label class="check-box" style=""><input type="checkbox"> Email </label>
                                  </li>
                              </ul>
                              <table>
                                  <tr>
                                      <th>
                                          <label for="">Show/Hide</label>
                                      </th>
                                      <th>
                                          <label for="">Name</label>
                                          <input type="text" class="form-control">
                                      </th>
                                      <th>
                                          <label for="">Email</label>
                                          <input type="text" class="form-control">
                                      </th>
                                      <th>
                                          <label for="">Phone</label>
                                          <input type="text" class="form-control">
                                      </th>
                                      <th>
                                          <label for="">Description</label>
                                          <textarea class="form-control" style="height: 40px;"></textarea>
                                      </th>
                                      <th></th>
                                      <th></th>
                                  </tr>
                                  <tr>
                                      <td>Hide</td>
                                      <td>undefined</td>
                                      <td>undefined</td>
                                      <td>undefined</td>
                                      <td>undefined</td>
                                      <td style="text-align: center !important;"><a href="#" class="tag">Edit</a></td>
                                      <td style="text-align: center !important;"><a href="#" class="tag">Delete</a></td>
                                  </tr>
                                  <tr>
                                      <td>Hide</td>
                                      <td>undefined</td>
                                      <td>undefined</td>
                                      <td>undefined</td>
                                      <td>undefined</td>
                                      <td style="text-align: center !important;"><a href="#" class="tag">Edit</a></td>
                                      <td style="text-align: center !important;"><a href="#" class="tag">Delete</a></td>
                                  </tr>
                                  <tr>
                                      <td>Hide</td>
                                      <td>undefined</td>
                                      <td>undefined</td>
                                      <td>undefined</td>
                                      <td>undefined</td>
                                      <td style="text-align: center !important;"><a href="#" class="tag">Edit</a></td>
                                      <td style="text-align: center !important;"><a href="#" class="tag">Delete</a></td>
                                  </tr>
                              </table>
                            </div>
                        </div>
                    </div>
                    <div class="panel_resp">
                        <div class="header">
                            <h4 class="title" style="font-weight: bold; margin: 0px 0px 0px;">Admin Building Wide Visitors</h4>
                        </div>
                        <div class="content">
                            <ul>
                              <li>
                                <div class="form-group">
                                    <label class="form-title bmd-label-floating">Last Name</label>
                                    <input type="text" class="form-control">
                                  </div>
                              </li>
                              <li>
                                <div class="form-group">
                                    <label class="form-title bmd-label-floating">First Name</label>
                                    <input type="text" class="form-control">
                                  </div>
                              </li>
                              <li>
                                <div class="form-group">
                                    <label class="form-title bmd-label-floating">Primary Phone No.</label>
                                    <input type="text" class="form-control">
                                  </div>
                              </li>
                              <li>
                                <div class="form-group">
                                    <label class="form-title bmd-label-floating">Secret Question</label>
                                    <input type="text" class="form-control">
                                  </div>
                              </li>
                              <li>
                                <div class="form-group">
                                  <label class="form-title bmd-label-floating">Passcode</label>
                                  <input type="text" class="form-control">
                                </div>
                              </li>
                              <li class="full" style="margin: 10px 0px 0px;">
                                <label class="check-box" style=""><input id="special" type="checkbox"> Special Instructions </label>
                              </li>
                              <li class="full height-95 special">
                                <div class="form-group bmd-form-group">
                                  <label class="form-title bmd-label-floating">Type here</label>
                                  <textarea class="form-control"></textarea>
                                </div>
                              </li>
                            </ul>
                            <div class="header" style="padding-left: 0px;">
                              <h4 class="title" style="font-weight: bold; margin: 0px 0px 10px;">Permission Settings</h4>
                            </div>
                            <ul>
                              <li>
                                <div class="form-group">
                                  <label class="form-title bmd-label-floating">Select Permission Time</label>
                                  <input type="text" list="time" class="form-control" />
                                  <datalist id="time">
                                    <option>12:10 AM</option>
                                    <option>01:30 PM</option>
                                    <option>12:10 AM</option>
                                    <option>12:10 AM</option>
                                  </datalist>
                                </div>
                              </li>
                              <li style="margin: 25px 0px 0px; padding: 0px;">
                                  <label style="margin: 0px 15px;" class="check-box" style=""><input type="checkbox"> Delivery  </label>
                                  <label style="margin: 0px 15px;" class="check-box" style=""><input type="checkbox"> Dry Cleaner </label>
                                  <label style="margin: 0px 15px;" class="check-box" style=""><input type="checkbox"> Guest </label>
                                  <label style="margin: 0px 15px;" class="check-box" style=""><input type="checkbox"> Maintenance </label>
                              </li>
                            </ul>
                            <button type="submit" style="margin: 20px 0px 0px;" class="btn btn-primary btn-fill pull-right">Add</button>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="panel_resp">
                      <div class="header">
                          <h4 class="title" style="font-weight: bold; margin: 0px 0px 0px;">Building Wide Visitors</h4>
                      </div>
                      <div class="content">
                          <div class="content apts-list" style="padding: 0px 0px 0px;">
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone No.</th>
                                    <th>Type</th>
                                    <th>Secret?</th>
                                    <th>Passcode</th>
                                    <th>Special Instructions</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>Colin Foster</td>
                                    <td>cfoster@virtualservice.net</td>
                                    <td>(212) 400-6000</td>
                                    <td>Dry Cleaner</td>
                                    <td>My favorite show</td>
                                    <td>Black Mirror</td>
                                    <td>NA</td>
                                    <td><a href="#" class="tag">Edit</a> <a href="#" class="tag">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>Jackie Williams</td>
                                    <td>jwilliams@virtualservice.net</td>
                                    <td>(212) 400-6000</td>
                                    <td>Maintenance</td>
                                    <td>Favorite Ice Cream</td>
                                    <td>Natural</td>
                                    <td><i class="fa fa-book" data-toggle="tooltip" title="Lorem Ipsum" style="font-size: 30px;"></i></td>
                                    <td><a href="#" class="tag">Edit</a> <a href="#" class="tag">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>Charlie Bodt</td>
                                    <td>cbodt@virtualservice.net</td>
                                    <td>(212) 400-6000</td>
                                    <td>Delivery</td>
                                    <td>Favorite Pastime</td>
                                    <td>Traveling</td>
                                    <td>NA</td>
                                    <td><a href="#" class="tag">Edit</a> <a href="#" class="tag">Delete</a></td>
                                </tr>
                            </table>
                          </div>
                      </div>
                    </div>
                    <div class="panel_resp">
                        <div class="clearfix"></div>
                        <div class="content apts-list align-center">
                            <ul>
                                <li>
                                    <label style="font-weight: bold; margin: 0px 0px 10px;">Add Floor Plan Image</label>
                                    <p>Please use the “Add Floorplan” button to add a building floorplan which the Operators will be able to see.</p>
                                    <div class="clearfix"></div>
                                    <div enctype="multipart/form-data">
                                        <input id="file-upload-demo" type="file">
                                    </div>
                                </li>
                                <li>
                                    <label style="font-weight: bold; margin: 0px 0px 10px;">Add Banner Image</label>
                                    <p>Please use the “Add Banner Image” link above to add an banner image or logo for the building which the apartment owners will see on their personalized web portal.</p>
                                    <div class="clearfix"></div>
                                    <div enctype="multipart/form-data">
                                        <input id="file-upload" type="file">
                                    </div>
                                </li>
                              </ul>
                              <div class="center">
                                <button style="margin: 20px 0px 0px;" type="submit" class="btn btn-primary btn-fill">Add Building</button>
                                <input style="margin: 20px 0px 0px;" type="reset" value="Cancel" class="btn btn-primary btn-fill">
                              </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Status area-->
    <!-- Start Footer area-->
    <div class="projectw-footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="quick-links">
                        <h2 class="footer-title">Add</h2>
                        <ul>
                            <li><a href="#">Access Controller</a></li>
                            <li><a href="#">apts</a></li>
                            <li><a href="#">Neighborhood</a></li>
                            <li><a href="#">Camera</a></li>
                            <li><a href="#">Doorstation</a></li>
                            <li><a href="#">Elevator Controller</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quick-links">
                        <h2 class="footer-title">Manage</h2>
                        <ul>
                            <li><a href="#">Access Management</a></li>
                            <li><a href="#">Announcement</a></li>
                            <li><a href="#">Alerts</a></li>
                            <li><a href="#">Vertual Doorman News</a></li>
                            <li><a href="#">Setup of Region, State, City and...</a></li>
                            <li><a href="#">Virtual Guard Tours</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quick-links">
                        <h2 class="footer-title">Logs</h2>
                        <ul>
                            <li><a href="#">OMVC Logs</a></li>
                            <li><a href="#">Door Unlock</a></li>
                            <li><a href="#">Mobile App Logs</a></li>
                            <li><a href="#">Mobile App Call Logs</a></li>
                            <li><a href="#">Operator Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <p>Copyright © 2019 - All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer area-->
    
</body>

</html>