
<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VDM | OMVC Logs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="styles1.css">
</head>

<body>

    <div class="header-top-area">
        <div class="container-fuild container-fuild-wrap">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-area">
                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="search-input">
                      <form action="">
                          <i class="fa fa-search"></i>
                          <input type="submit" value="">
                          <input type="text" class="form-control" placeholder="Search Buildings">
                      </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 display-block">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav notika-top-nav">
                            <li class="nav-item">
                                <a href="vdm-buildings.html" class="nav-link header-btn">VDM Buildings</a>
                            </li>
                            <li class="nav-item">
                                <a href="vdm-web-portal.html" class="nav-link header-btn">Web Portal Accounts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Main Menu area start-->
    <div class="main-menu-area" style="margin: 0px 0px 20px; overflow: hidden;">
        <div class="container-fuild">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="notika-menu-wrappar">
                        <a href="javascript:avoid(0);" class="mobile-menu-btn fa fa-bars"></a>
                        <ul id="mobile-dropdown" class="nav nav-tabs notika-menu-wrap menu-it-icon-pro mobile-dropdown">
                            <li><a href="index.html">Add Buildings</a></li>
                            <li><a href="omvc-logs.html">OMVC Logs</a></li>
                            <li><a href="#">Building Vistors </a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">User Information</a></li>
                            <li class="display-none"><a href="vdm-buildings.html">VDM Buildings</a></li>
                            <li class="display-none"><a href="vdm-web-portal.html">Web Portal Accounts</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Menu area End-->
    <!-- Start Status area -->
    <div class="notika-status-area">
        <div class="container-fuild container-fuild-wrap">
            <div class="row">
                <div class="col-md-12">
                    <form action="" class="edit-form building">
                      <div class="card">
                          <div class="header">
                              <h4 class="title" style="font-weight: bold; margin: 0px 0px 0px;">OMVC Logs</h4>
                          </div>
                          <div class="content">
                              <ul>
							  <li><div class="form-group"><label class="form-title bmd-label-floating">Start Date</label><input type="date" class="form-control dp1" id="fecha1" name="fecha1"></div></li>
							  <li><div class="form-group"><label class="form-title bmd-label-floating">End Date</label><input type="date" class="form-control dp1" id="fecha2" name="fecha2"></div></li>
                             
                            </ul>
                          </div>
                      </div>
                      <div class="card">
                          <div class="content">
                              <div class="apartments-list vertical-top">
                                <table>
                                  <tr>
                                    <th>
                                      <label>Alarm Time</label>
                                      <input type="text" class="form-control">
                                    </th>
                                    <th>
                                      <label for="">Building Name</label>
                                      <select class="form-control">
                                        <option value="" style="display: none;"></option>
                                        <option value="Building 003 - 82 Irving Place">Building 003 - 82 Irving Place</option>
                                        <option value="Building 004 - 75 Chambers Street">Building 004 - 75 Chambers Street</option>
                                        <option value="Building 005 - 245 Manhattan Ave">Building 005 - 245 Manhattan Ave</option>
                                        <option value="Building 006 - 78-82 Leonard Street">Building 006 - 78-82 Leonard Street</option>
                                        <option value="Building 007 - 52-05 Queens Boulevard">Building 007 - 52-05 Queens Boulevard</option>
                                        <option value="Building 008 - 220 St. Nicholas Avenue">Building 008 - 220 St. Nicholas Avenue</option>
                                        <option value="Building 009 - 79-81 Worth Street">Building 009 - 79-81 Worth Street</option>
                                        <option value="Building 010 - 372 Lafayette">Building 010 - 372 Lafayette</option>
                                        <option value="Building 012 - 184 Joralemon Street">Building 012 - 184 Joralemon Street</option>
                                        <option value="Building 013 - 100 Thompson Lane">Building 013 - 100 Thompson Lane</option>
                                        <option value="Building 014 - 37 Warren Street">Building 014 - 37 Warren Street</option>
                                        <option value="Building 015 - 111 Mercer Street">Building 015 - 111 Mercer Street</option>
                                        <option value="Building 016 - 137 Franklin Street">Building 016 - 137 Franklin Street</option>
                                        <option value="Building 017 - 503 West 46th Street">Building 017 - 503 West 46th Street</option>
                                        <option value="Building 018 - 21 South William Street">Building 018 - 21 South William Street</option>
                                        <option value="Building 019 - 126 University Place">Building 019 - 126 University Place</option>
                                        <option value="Building 020 - 47-34 11th Street">Building 020 - 47-34 11th Street</option>
                                        <option value="Building 021 - 45 Walker Street">Building 021 - 45 Walker Street</option>
                                        <option value="Building 022 - 102 Gold Street">Building 022 - 102 Gold Street</option>
                                        <option value="Building 023 - 3-7 Wooster Street">Building 023 - 3-7 Wooster Street</option>
                                        <option value="Building 024 - 1 Thomas Street">Building 024 - 1 Thomas Street</option>
                                        <option value="Building 025 - 5 West 127th St.">Building 025 - 5 West 127th St.</option>
                                        <option value="Building 027 - 132 East 30th Street">Building 027 - 132 East 30th Street</option>
                                        <option value="Building 028 - 127 4th Avenue">Building 028 - 127 4th Avenue</option>
                                        <option value="Building 029 - 3210 Riverdale Avenue">Building 029 - 3210 Riverdale Avenue</option>
                                        <option value="Building 030 - 80 Madison Avenue">Building 030 - 80 Madison Avenue</option>
                                        <option value="Building 032 - 65 4th Avenue">Building 032 - 65 4th Avenue</option>
                                        <option value="Building 033 - 116 Thompson Street">Building 033 - 116 Thompson Street</option>
                                        <option value="Building 034 - 155 Garth Road">Building 034 - 155 Garth Road</option>
                                        <option value="Building 036 - 11 / 15 Leonard Street">Building 036 - 11 / 15 Leonard Street</option>
                                        <option value="Building 037 - 173 MacDougal Street">Building 037 - 173 MacDougal Street</option>
                                        <option value="Building 038 - 115 Norfolk St.">Building 038 - 115 Norfolk St.</option>
                                        <option value="Building 039 - 111 West 113th St.">Building 039 - 111 West 113th St.</option>
                                        <option value="Building 040 - 261 West 112th Street">Building 040 - 261 West 112th Street</option>
                                        <option value="Building 041 - 96 Grand Street">Building 041 - 96 Grand Street</option>
                                        <option value="Building 042 - 20 Livingston Avenue">Building 042 - 20 Livingston Avenue</option>
                                        <option value="Building 043 - 247 Driggs Avenue">Building 043 - 247 Driggs Avenue</option>
                                        <option value="Building 044 - 539-549 38th ">Building 044 - 539-549 38th </option>
                                        <option value="Building 045 - 189 Avenue C">Building 045 - 189 Avenue C</option>
                                        <option value="Building 046 - 215 Degraw St.">Building 046 - 215 Degraw St.</option>
                                        <option value="Building 048 - 133 Mulberry Street">Building 048 - 133 Mulberry Street</option>
                                        <option value="Building 049 - 129 West 123rd Street">Building 049 - 129 West 123rd Street</option>
                                        <option value="Building 050 - 109 Gold Street">Building 050 - 109 Gold Street</option>
                                        <option value="Building 051 - 100 Congress St.">Building 051 - 100 Congress St.</option>
                                        <option value="Building 053 - 2101 Frederick Douglas Blvd">Building 053 - 2101 Frederick Douglas Blvd</option>
                                        <option value="Building 054 - 585 6th Avenue">Building 054 - 585 6th Avenue</option>
                                        <option value="Building 055 - 16 West 21st Street">Building 055 - 16 West 21st Street</option>
                                        <option value="Building 056 - 88 Washington Place">Building 056 - 88 Washington Place</option>
                                        <option value="Building 057 - 306 East 82nd Street">Building 057 - 306 East 82nd Street</option>
                                        <option value="Building 058 - 400 Grove Street">Building 058 - 400 Grove Street</option>
                                        <option value="Building 059 - 188 East 75th Street">Building 059 - 188 East 75th Street</option>
                                        <option value="Building 060 - 479 West 152nd Street">Building 060 - 479 West 152nd Street</option>
                                        <option value="Building 061 - 100 Gold Street">Building 061 - 100 Gold Street</option>
                                        <option value="Building 063 - 30 Orchard Street">Building 063 - 30 Orchard Street</option>
                                        <option value="Building 064 - 18 West 129th Street">Building 064 - 18 West 129th Street</option>
                                        <option value="Building 065 - 342 Bedford Ave">Building 065 - 342 Bedford Ave</option>
                                        <option value="Building 066 - 29 W 21st Street">Building 066 - 29 W 21st Street</option>
                                        <option value="Building 067 - 41 7th Ave South">Building 067 - 41 7th Ave South</option>
                                        <option value="Building 068 - 9 E. 16th Street">Building 068 - 9 E. 16th Street</option>
                                        <option value="Building 069 - 33 Union Square West">Building 069 - 33 Union Square West</option>
                                        <option value="Building 070 - 422 West 20th Street">Building 070 - 422 West 20th Street</option>
                                        <option value="Building 071 - The Argyle - 251 7th Street">Building 071 - The Argyle - 251 7th Street</option>
                                        <option value="Building 072 - 324 W. 23rd Street">Building 072 - 324 W. 23rd Street</option>
                                        <option value="Building 073 - 21-23 Maiden Lane">Building 073 - 21-23 Maiden Lane</option>
                                        <option value="Building 074 - 239 W. 135th Street">Building 074 - 239 W. 135th Street</option>
                                        <option value="Building 075 - 450 Hayes">Building 075 - 450 Hayes</option>
                                        <option value="Building 076 - 324 East 4th Street">Building 076 - 324 East 4th Street</option>
                                        <option value="Building 077 - 152 Franklin Street">Building 077 - 152 Franklin Street</option>
                                        <option value="Building 079 - 469 W. 152nd St.">Building 079 - 469 W. 152nd St.</option>
                                        <option value="Building 080 - 753 St. Nicholas Ave">Building 080 - 753 St. Nicholas Ave</option>
                                        <option value="Building 081 - 304 W. 114th St.">Building 081 - 304 W. 114th St.</option>
                                        <option value="Building 082 - 2283 3rd Ave.">Building 082 - 2283 3rd Ave.</option>
                                        <option value="Building 083 - 158 W. 23rd St.">Building 083 - 158 W. 23rd St.</option>
                                        <option value="Building 084 - 160 West Street">Building 084 - 160 West Street</option>
                                        <option value="Building 085 - 408 Greenwich Street ">Building 085 - 408 Greenwich Street </option>
                                        <option value="Building 086 - 502 9th Ave.">Building 086 - 502 9th Ave.</option>
                                        <option value="Building 087 - 304 East 20th">Building 087 - 304 East 20th</option>
                                        <option value="Building 088 - 2279 3rd Ave.">Building 088 - 2279 3rd Ave.</option>
                                        <option value="Building 090 - 123 West 131st Street ">Building 090 - 123 West 131st Street </option>
                                        <option value="Building 091 - 27 West 16th Street">Building 091 - 27 West 16th Street</option>
                                        <option value="Building 092 - SoHo North - 267 W. 124th St.">Building 092 - SoHo North - 267 W. 124th St.</option>
                                        <option value="Building 093 - 32 Laight St.">Building 093 - 32 Laight St.</option>
                                        <option value="Building 095 - 183 Columbia Heights">Building 095 - 183 Columbia Heights</option>
                                        <option value="Building 096 - 319 Schermerhorn Street ">Building 096 - 319 Schermerhorn Street </option>
                                        <option value="Building 097 - Greenwich Lofts - 744 Greenwich Street">Building 097 - Greenwich Lofts - 744 Greenwich Street</option>
                                        <option value="Building 097 - Greenwich Lofts - 744 Greenwich Street ">Building 097 - Greenwich Lofts - 744 Greenwich Street </option>
                                        <option value="Building 101 - 4857 Broadway">Building 101 - 4857 Broadway</option>
                                        <option value="Building 102 - 230 East 63rd Street">Building 102 - 230 East 63rd Street</option>
                                        <option value="Building 103 - 42 Ann Street">Building 103 - 42 Ann Street</option>
                                        <option value="Building 105 - 185 Plymouth Street">Building 105 - 185 Plymouth Street</option>
                                        <option value="Building 106 - 8 Octavia Boulevard">Building 106 - 8 Octavia Boulevard</option>
                                        <option value="Building 107 - 3 West 16th Street ">Building 107 - 3 West 16th Street </option>
                                        <option value="Building 108 - 45 Great Jones Street">Building 108 - 45 Great Jones Street</option>
                                        <option value="Building 109 - 538 Washington Avenue">Building 109 - 538 Washington Avenue</option>
                                        <option value="Building 110 - 43 West 16th Street">Building 110 - 43 West 16th Street</option>
                                        <option value="Building 1100 - 1769 East 13th Street">Building 1100 - 1769 East 13th Street</option>
                                        <option value="Building 1102 - 237 Duffield Street">Building 1102 - 237 Duffield Street</option>
                                        <option value="Building 1103 - 31 1/2 Green Street">Building 1103 - 31 1/2 Green Street</option>
                                        <option value="Building 1104 - 2 Pierrepont Street ">Building 1104 - 2 Pierrepont Street </option>
                                        <option value="Building 1106 - 38-09 32nd Street">Building 1106 - 38-09 32nd Street</option>
                                        <option value="Building 1107 - 542 Laguardia Place">Building 1107 - 542 Laguardia Place</option>
                                        <option value="Building 1109 - 41 Warren Street ">Building 1109 - 41 Warren Street </option>
                                        <option value="Building 111 - 8 Thomas Street">Building 111 - 8 Thomas Street</option>
                                        <option value="Building 1110 - 355 East 19th ">Building 1110 - 355 East 19th </option>
                                        <option value="Building 1111 - 78 Amity Street">Building 1111 - 78 Amity Street</option>
                                        <option value="Building 1112 - 287 East Houston Street">Building 1112 - 287 East Houston Street</option>
                                        <option value="Building 1113 - 50-52 Laight Street">Building 1113 - 50-52 Laight Street</option>
                                        <option value="Building 1115 - 196 West Houston Street">Building 1115 - 196 West Houston Street</option>
                                        <option value="Building 1116 - 16 Warren Street">Building 1116 - 16 Warren Street</option>
                                        <option value="Building 1117 - 300 West 18th Street">Building 1117 - 300 West 18th Street</option>
                                        <option value="Building 1118 - 534 West 42nd Street">Building 1118 - 534 West 42nd Street</option>
                                        <option value="Building 112 - 171 North 10th Street">Building 112 - 171 North 10th Street</option>
                                        <option value="Building 1120 - 720 Fairmount Ave">Building 1120 - 720 Fairmount Ave</option>
                                        <option value="Building 1124 - 440 West 21st Street GTS">Building 1124 - 440 West 21st Street GTS</option>
                                        <option value="Building 1124 - 440 West 21st Street GTS ">Building 1124 - 440 West 21st Street GTS </option>
                                        <option value="Building 1125 - 341 Eastern Parkway">Building 1125 - 341 Eastern Parkway</option>
                                        <option value="Building 1126 - 26 Avenue B">Building 1126 - 26 Avenue B</option>
                                        <option value="Building 1127 - 42-50 27th Street">Building 1127 - 42-50 27th Street</option>
                                        <option value="Building 113 - 439 Lafayette Street">Building 113 - 439 Lafayette Street</option>
                                        <option value="Building 1134 - 226 New York Ave">Building 1134 - 226 New York Ave</option>
                                        <option value="Building 1135 - 75 Sullivan Street">Building 1135 - 75 Sullivan Street</option>
                                        <option value="Building 1136 - 55 Warren Street">Building 1136 - 55 Warren Street</option>
                                        <option value="Building 1137 - 39 Vestry Street">Building 1137 - 39 Vestry Street</option>
                                        <option value="Building 1138 - 138 Pierrepont Street">Building 1138 - 138 Pierrepont Street</option>
                                        <option value="Building 114 - 230 West 113th Street">Building 114 - 230 West 113th Street</option>
                                        <option value="Building 1142 - 24-12 42nd Road">Building 1142 - 24-12 42nd Road</option>
                                        <option value="Building 1145 - 435 East 76th Street">Building 1145 - 435 East 76th Street</option>
                                        <option value="Building 1146 - 46 White Street">Building 1146 - 46 White Street</option>
                                        <option value="Building 115 - 369 West 126th">Building 115 - 369 West 126th</option>
                                        <option value="Building 1152 - 520 Parkside Ave">Building 1152 - 520 Parkside Ave</option>
                                        <option value="Building 1153 - 111 Clarkson Ave">Building 1153 - 111 Clarkson Ave</option>
                                        <option value="Building 1159 - 53 Leonard St.">Building 1159 - 53 Leonard St.</option>
                                        <option value="Building 116 - 192 Water Street">Building 116 - 192 Water Street</option>
                                        <option value="Building 117 - 59 East 72nd St">Building 117 - 59 East 72nd St</option>
                                        <option value="Building 118 - 236 South 1st Street">Building 118 - 236 South 1st Street</option>
                                        <option value="Building 1180 - 3751 Riverdale Avenue">Building 1180 - 3751 Riverdale Avenue</option>
                                        <option value="Building 1183 - 833 Monroe Street">Building 1183 - 833 Monroe Street</option>
                                        <option value="Building 119 - 10 East 13th street">Building 119 - 10 East 13th street</option>
                                        <option value="Building 1191 - 415 East 6th Street">Building 1191 - 415 East 6th Street</option>
                                        <option value="Building 120 - 138 West 19th Street">Building 120 - 138 West 19th Street</option>
                                        <option value="Building 120 - 138 West 19th Street ">Building 120 - 138 West 19th Street </option>
                                        <option value="Building 121 - 548 4th Avenue">Building 121 - 548 4th Avenue</option>
                                        <option value="Building 122 - 34 West 22nd Street">Building 122 - 34 West 22nd Street</option>
                                        <option value="Building 123 - 277 East 7th Street">Building 123 - 277 East 7th Street</option>
                                        <option value="Building 125 - 155 Attorney Street">Building 125 - 155 Attorney Street</option>
                                        <option value="Building 126 - 308 East 109th Street">Building 126 - 308 East 109th Street</option>
                                        <option value="Building 127 - 2-40 51st Avenue">Building 127 - 2-40 51st Avenue</option>
                                        <option value="Building 128 - 183-11 Hillside Avenue">Building 128 - 183-11 Hillside Avenue</option>
                                        <option value="Building 131 - 42 Maspeth Avenue">Building 131 - 42 Maspeth Avenue</option>
                                        <option value="Building 132 - 26 East 13th Street">Building 132 - 26 East 13th Street</option>
                                        <option value="Building 133 - 17 Murray Street">Building 133 - 17 Murray Street</option>
                                        <option value="Building 134 - 17 East 97th Street">Building 134 - 17 East 97th Street</option>
                                        <option value="Building 135 - 58 West 129th Street">Building 135 - 58 West 129th Street</option>
                                        <option value="Building 136 - 10 Bleecker Street">Building 136 - 10 Bleecker Street</option>
                                        <option value="Building 137 - 93 Reade Street">Building 137 - 93 Reade Street</option>
                                        <option value="Building 138 - 51 East 131st Street">Building 138 - 51 East 131st Street</option>
                                        <option value="Building 140 - 30-40 21st Street">Building 140 - 30-40 21st Street</option>
                                        <option value="Building 141 - 47-05 5th Street">Building 141 - 47-05 5th Street</option>
                                        <option value="Building 142 A  - 146 West 28th Street">Building 142 A  - 146 West 28th Street</option>
                                        <option value="Building 142 B - 148 W 28th Street">Building 142 B - 148 W 28th Street</option>
                                        <option value="Building 143 - 42 Lispenard Street">Building 143 - 42 Lispenard Street</option>
                                        <option value="Building 144 - 125 West 110th">Building 144 - 125 West 110th</option>
                                        <option value="Building 145 - 225 Bay Street">Building 145 - 225 Bay Street</option>
                                        <option value="Building 146 - 105 Chambers Street">Building 146 - 105 Chambers Street</option>
                                        <option value="Building 147 - 764 Metropolitan Ave">Building 147 - 764 Metropolitan Ave</option>
                                        <option value="Building 149 - 46 South 2nd Street">Building 149 - 46 South 2nd Street</option>
                                        <option value="Building 150 - 25 Mercer Street">Building 150 - 25 Mercer Street</option>
                                        <option value="Building 151 - 173 West Broadway">Building 151 - 173 West Broadway</option>
                                        <option value="Building 152 - 48 East 132nd Street">Building 152 - 48 East 132nd Street</option>
                                        <option value="Building 153 - 1191 Ocean Ave ">Building 153 - 1191 Ocean Ave </option>
                                        <option value="Building 154 - 251 1st Street">Building 154 - 251 1st Street</option>
                                        <option value="Building 155 - 116 West 22nd Street">Building 155 - 116 West 22nd Street</option>
                                        <option value="Building 156 - 144 Saint Johns Place">Building 156 - 144 Saint Johns Place</option>
                                        <option value="Building 157 - 68 Livingston Street">Building 157 - 68 Livingston Street</option>
                                        <option value="Building 158 - 57 Lispenard Street">Building 158 - 57 Lispenard Street</option>
                                        <option value="Building 159 - 26-14 28th Street">Building 159 - 26-14 28th Street</option>
                                        <option value="Building 161 - 525 Myrtle Avenue">Building 161 - 525 Myrtle Avenue</option>
                                        <option value="Building 162 - 220-226 East 29th Street">Building 162 - 220-226 East 29th Street</option>
                                        <option value="Building 163 - 178 North 11th Street">Building 163 - 178 North 11th Street</option>
                                        <option value="Building 164 - 56 Walker Street">Building 164 - 56 Walker Street</option>
                                        <option value="Building 165 A - 69 East 125th Street">Building 165 A - 69 East 125th Street</option>
                                        <option value="Building 165 B - 58 East 126th Street">Building 165 B - 58 East 126th Street</option>
                                        <option value="Building 168 - 50 Greenpoint Avenue">Building 168 - 50 Greenpoint Avenue</option>
                                        <option value="Building 171 - 823 East 16th Street">Building 171 - 823 East 16th Street</option>
                                        <option value="Building 172 - 226-230 Clifton Place">Building 172 - 226-230 Clifton Place</option>
                                        <option value="Building 173 - 875 St. Marks Ave">Building 173 - 875 St. Marks Ave</option>
                                        <option value="Building 174 - 210 Bowery ">Building 174 - 210 Bowery </option>
                                        <option value="Building 176 - 237 11th Street ">Building 176 - 237 11th Street </option>
                                        <option value="Building 177 - 37-34 29th Street ">Building 177 - 37-34 29th Street </option>
                                        <option value="Building 179 - 542 West 153rd Street ">Building 179 - 542 West 153rd Street </option>
                                        <option value="Building 181 - 320 West 115th Street">Building 181 - 320 West 115th Street</option>
                                        <option value="Building 182 - 37 Bridge Street">Building 182 - 37 Bridge Street</option>
                                        <option value="Building 184 - 91 Crosby Street ">Building 184 - 91 Crosby Street </option>
                                        <option value="Building 185 - 175 West 10th">Building 185 - 175 West 10th</option>
                                        <option value="Building 187 - 57 East 130th Street">Building 187 - 57 East 130th Street</option>
                                        <option value="Building 188 - 164 South Oxford Street">Building 188 - 164 South Oxford Street</option>
                                        <option value="Building 189 - 42-83 Hunter Street">Building 189 - 42-83 Hunter Street</option>
                                        <option value="Building 192 - 1075 Market Street">Building 192 - 1075 Market Street</option>
                                        <option value="Building 193 - 62 North 3rd St">Building 193 - 62 North 3rd St</option>
                                        <option value="Building 194 - 130 East 12th Street ">Building 194 - 130 East 12th Street </option>
                                        <option value="Building 195 - 66 North 3rd St">Building 195 - 66 North 3rd St</option>
                                        <option value="Building 196 - 171 South Portland">Building 196 - 171 South Portland</option>
                                        <option value="Building 197 - 70 West 139th Street">Building 197 - 70 West 139th Street</option>
                                        <option value="Building 199 - 325 Henry Street ">Building 199 - 325 Henry Street </option>
                                        <option value="Building 200 - 16 Desbrosses St">Building 200 - 16 Desbrosses St</option>
                                        <option value="Building 201 - 225 East 138th Street">Building 201 - 225 East 138th Street</option>
                                        <option value="Building 202 - 555 Lenox Ave ">Building 202 - 555 Lenox Ave </option>
                                        <option value="Building 204 - 37 Lispenard Street">Building 204 - 37 Lispenard Street</option>
                                        <option value="Building 500 - 25-11 38th Ave">Building 500 - 25-11 38th Ave</option>
                                        <option value="Building 501 - 401 95th Street">Building 501 - 401 95th Street</option>
                                        <option value="Building 504 - 1790 Third Avenue">Building 504 - 1790 Third Avenue</option>
                                        <option value="Building 505 - 205 Middleton Street">Building 505 - 205 Middleton Street</option>
                                        <option value="Building 506 - 150 Union Avenue">Building 506 - 150 Union Avenue</option>
                                        <option value="Building 508 - 1238 Sutter Street">Building 508 - 1238 Sutter Street</option>
                                        <option value="Building 509 - 116 MacDougal Street">Building 509 - 116 MacDougal Street</option>
                                        <option value="Building 512 - 215 West 122nd Street">Building 512 - 215 West 122nd Street</option>
                                        <option value="Building 515 - 329 East 132nd Street">Building 515 - 329 East 132nd Street</option>
                                        <option value="Building 516 - 113 Monroe Street">Building 516 - 113 Monroe Street</option>
                                        <option value="Building 517 - 119 Monroe Street ">Building 517 - 119 Monroe Street </option>
                                        <option value="Building 518 - 380 Newark Ave">Building 518 - 380 Newark Ave</option>
                                        <option value="Building 520 - 100 West 107th Street">Building 520 - 100 West 107th Street</option>
                                        <option value="Building 522 - 60 E. 13th St.">Building 522 - 60 E. 13th St.</option>
                                        <option value="Building 523 - 318 East 81st Street">Building 523 - 318 East 81st Street</option>
                                        <option value="Building 524 - 223 4th Avenue">Building 524 - 223 4th Avenue</option>
                                        <option value="Building 525 - 17 Convent Ave">Building 525 - 17 Convent Ave</option>
                                        <option value="Building 526 - 464 W. 130th St.">Building 526 - 464 W. 130th St.</option>
                                        <option value="Building 527 - 530 East 84th Street">Building 527 - 530 East 84th Street</option>
                                        <option value="Building 528 - 534 East 84th Street">Building 528 - 534 East 84th Street</option>
                                        <option value="Building 529 - 538 East 84th Street">Building 529 - 538 East 84th Street</option>
                                        <option value="Building 530 - 106 West 116th Street">Building 530 - 106 West 116th Street</option>
                                        <option value="Building 531 - 346 West 22nd Street">Building 531 - 346 West 22nd Street</option>
                                        <option value="Building 533 - 1818 L Street">Building 533 - 1818 L Street</option>
                                        <option value="Building 535 - 403 Greenwich Street">Building 535 - 403 Greenwich Street</option>
                                        <option value="Building 536 - 288 West Street">Building 536 - 288 West Street</option>
                                        <option value="Building 537 - 145 President Street">Building 537 - 145 President Street</option>
                                        <option value="Building 538 - 250 Avenue E">Building 538 - 250 Avenue E</option>
                                        <option value="Building 540 - 255 West 14th Street">Building 540 - 255 West 14th Street</option>
                                        <option value="Building 541 - 41 Great Jones Street ">Building 541 - 41 Great Jones Street </option>
                                        <option value="Building 542 - 70 Henry Street">Building 542 - 70 Henry Street</option>
                                        <option value="Building 543 - 126 Dudley Street">Building 543 - 126 Dudley Street</option>
                                        <option value="Building 545 - 155 Noble Street">Building 545 - 155 Noble Street</option>
                                        <option value="Building 546 - 231 Tenth Ave">Building 546 - 231 Tenth Ave</option>
                                        <option value="Building 547 - 232 East 6th Street">Building 547 - 232 East 6th Street</option>
                                        <option value="Building 548 - 342 East 110th Street">Building 548 - 342 East 110th Street</option>
                                        <option value="Building 551 - 91 Grand Avenue">Building 551 - 91 Grand Avenue</option>
                                        <option value="Jacksonville Florida Office">Jacksonville Florida Office</option>
                                        <option value="Site0003-82IrvingPl">Site0003-82IrvingPl</option>
                                        <option value="Site0016-137Franklyn">Site0016-137Franklyn</option>
                                        <option value="Site0020-47-34_11St">Site0020-47-34_11St</option>
                                        <option value="Site0021-45WalkerSt">Site0021-45WalkerSt</option>
                                        <option value="Site0022-102GoldSt">Site0022-102GoldSt</option>
                                        <option value="Site0028-127FourthAve">Site0028-127FourthAve</option>
                                        <option value="Site0032-65FourthAve">Site0032-65FourthAve</option>
                                        <option value="Site0040-261W112St">Site0040-261W112St</option>
                                        <option value="Site0047-136BaxterSt">Site0047-136BaxterSt</option>
                                        <option value="Site0049-117West123rd">Site0049-117West123rd</option>
                                        <option value="Site0050-109GoldStreet">Site0050-109GoldStreet</option>
                                        <option value="Site0061-100GoldSt">Site0061-100GoldSt</option>
                                        <option value="Site0069-33UnionSqWest">Site0069-33UnionSqWest</option>
                                        <option value="Site0083-158W23rd">Site0083-158W23rd</option>
                                        <option value="Site0121-548FrthAve">Site0121-548FrthAve</option>
                                        <option value="Site018-21SWilliamSt">Site018-21SWilliamSt</option>
                                        <option value="Site101-4857Broadwy">Site101-4857Broadwy</option>
                                        <option value="Site104-30HenrySt">Site104-30HenrySt</option>
                                        <option value="Site1108-306w116thSt">Site1108-306w116thSt</option>
                                        <option value="Site1180-3751RiverdAv">Site1180-3751RiverdAv</option>
                                        <option value="Site33-116ThompsonSt">Site33-116ThompsonSt</option>
                                        <option value="Site41-96GrandStreet">Site41-96GrandStreet</option>
                                        <option value="Site70-422West20thSt">Site70-422West20thSt</option>
                                        <option value="Site91-27W16thSt">Site91-27W16thSt</option>
                                        <option value="Site95-183ColumbiaHgts">Site95-183ColumbiaHgts</option>
                                        <option value="VDM Office West 40th Street">VDM Office West 40th Street</option>
                                      </select>
                                    </th>
                                    <th>Door Station</th>
                                    <th>
                                      <label for="">Operator</label>
                                      <select class="form-control">
                                        <option value="" style="display: none;"></option>
                                        <option value="Ericwilliams">Ericwilliams</option>
                                        <option value="aarongreen">aarongreen</option>
                                        <option value="akiyahprice">akiyahprice</option>
                                        <option value="annalarson">annalarson</option>
                                        <option value="carrieholman">carrieholman</option>
                                        <option value="gabbystockwell">gabbystockwell</option>
                                        <option value="jmulder">jmulder</option>
                                        <option value="kaitbray">kaitbray</option>
                                        <option value="sarahmiller">sarahmiller</option>
                                        <option value="tbrooks">tbrooks</option>
                                        <option value="tbrooks7">tbrooks7</option>
                                        <option value="timsnyder">timsnyder</option>
                                        <option value="zackdean19">zackdean19</option>
                                      </select>
                                    </th>
                                    <th>Attend Time</th>
                                    <th>Duration</th>
                                    <th>Action</th>
                                    <th>Notes</th>
                                  </tr>
                                  <tr>
                                    <td>Sep 26, 2019, 9:35 AM</td>
                                    <td>Building 110 - 43 West 16th Street</td>
                                    <td>Front Door</td>
                                    <td>gabbystockwell</td>
                                    <td>00:00:12</td>
                                    <td>00:00:38</td>
									<td><a href="#openModal" class="tag" data-toggle="modal" title="Action Records">View</a></td>
                                    <td><a href="#secondModal" class="tag" data-toggle="modal" title="Alarm Logs">View</a></td>
                                  </tr>
                                  <tr>
                                    <td>Sep 26, 2019, 9:35 AM</td>
                                    <td>Building 110 - 43 West 16th Street</td>
                                    <td>Front Door</td>
                                    <td>gabbystockwell</td>
                                    <td>00:00:12</td>
                                    <td>00:00:38</td>
                                    <td><a href="#openModal" class="tag" data-toggle="modal" title="Action Records">View</a></td>
                                    <td><a href="#secondModal" class="tag" data-toggle="modal" title="Alarm Logs">View</a></td>
                                  </tr>
                                  <tr>
                                    <td>Sep 26, 2019, 9:35 AM</td>
                                    <td>Building 110 - 43 West 16th Street</td>
                                    <td>Front Door</td>
                                    <td>gabbystockwell</td>
                                    <td>00:00:12</td>
                                    <td>00:00:38</td>
                                    <td><a href="#openModal" class="tag" data-toggle="modal" title="Action Records">View</a></td>
                                    <td><a href="#secondModal" class="tag" data-toggle="modal" title="Alarm Logs">View</a></td>
                                  </tr>
                                  <tr>
                                    <td>Sep 26, 2019, 9:35 AM</td>
                                    <td>Building 110 - 43 West 16th Street</td>
                                    <td>Front Door</td>
                                    <td>gabbystockwell</td>
                                    <td>00:00:12</td>
                                    <td>00:00:38</td>
                                    <td><a href="#openModal" class="tag" data-toggle="modal" title="Action Records">View</a></td>
                                    <td><a href="#secondModal" class="tag" data-toggle="modal" title="Alarm Logs">View</a></td>
                                  </tr>
                                  <tr>
                                    <td>Sep 26, 2019, 9:35 AM</td>
                                    <td>Building 110 - 43 West 16th Street</td>
                                    <td>Front Door</td>
                                    <td>gabbystockwell</td>
                                    <td>00:00:12</td>
                                    <td>00:00:38</td>
                                    <td><a href="#openModal" class="tag" data-toggle="modal" title="Action Records">View</a></td>
                                    <td><a href="#secondModal" class="tag" data-toggle="modal" title="Alarm Logs">View</a></td>
                                  </tr>
                                  <tr>
                                    <td>Sep 26, 2019, 9:35 AM</td>
                                    <td>Building 110 - 43 West 16th Street</td>
                                    <td>Front Door</td>
                                    <td>gabbystockwell</td>
                                    <td>00:00:12</td>
                                    <td>00:00:38</td>
                                    <td><a href="#openModal" class="tag" data-toggle="modal" title="Action Records">View</a></td>
                                    <td><a href="#secondModal" class="tag" data-toggle="modal" title="Alarm Logs">View</a></td>
                                  </tr>
                                  <tr>
                                    <td>Sep 26, 2019, 9:35 AM</td>
                                    <td>Building 110 - 43 West 16th Street</td>
                                    <td>Front Door</td>
                                    <td>gabbystockwell</td>
                                    <td>00:00:12</td>
                                    <td>00:00:38</td>
                                    <td><a href="#openModal" class="tag" data-toggle="modal" title="Action Records">View</a></td>
                                    <td><a href="#secondModal" class="tag" data-toggle="modal" title="Alarm Logs">View</a></td>
                                  </tr>
                                  <tr>
                                    <td>Sep 26, 2019, 9:35 AM</td>
                                    <td>Building 110 - 43 West 16th Street</td>
                                    <td>Front Door</td>
                                    <td>gabbystockwell</td>
                                    <td>00:00:12</td>
                                    <td>00:00:38</td>
                                    <td><a href="#openModal" class="tag" data-toggle="modal" title="Action Records">View</a></td>
                                    <td><a href="#secondModal" class="tag" data-toggle="modal" title="Alarm Logs">View</a></td>
                                  </tr>
                                </table>
                            </div>
                          </div>
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Status area-->



    <!-- Start Footer area-->
    <div class="vdm-footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="quick-links">
                        <h2 class="footer-title">Add</h2>
                        <ul>
                            <li><a href="#">Access Controller</a></li>
                            <li><a href="#">Apartments</a></li>
                            <li><a href="#">Neighborhood</a></li>
                            <li><a href="#">Camera</a></li>
                            <li><a href="#">Doorstation</a></li>
                            <li><a href="#">Elevator Controller</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quick-links">
                        <h2 class="footer-title">Manage</h2>
                        <ul>
                            <li><a href="#">Access Management</a></li>
                            <li><a href="#">Announcement</a></li>
                            <li><a href="#">Alerts</a></li>
                            <li><a href="#">Vertual Doorman News</a></li>
                            <li><a href="#">Setup of Region, State, City and...</a></li>
                            <li><a href="#">Virtual Guard Tours</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quick-links">
                        <h2 class="footer-title">Logs</h2>
                        <ul>
                            <li><a href="#">OMVC Logs</a></li>
                            <li><a href="#">Door Unlock</a></li>
                            <li><a href="#">Mobile App Logs</a></li>
                            <li><a href="#">Mobile App Call Logs</a></li>
                            <li><a href="#">Operator Login</a></li>
							<li><a href="#openModal">Open Modal1</a></li>
							<li><a href="#secondModal">Open Modal2</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <a href="#openModal">Open Modal</a>
<div id="secondModal" class="modalDialog">
<div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="logsModalLabel">Alarm Logs</h3>
        <ul class="search-mlist">
          <li><strong>Building:</strong> Building 110 - 43 West 16th Street</li>
          <li><strong>Operator:</strong> gabbystockwell</li>
        </ul>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="" class="edit-form building">
          <div class="card">
              <div class="content" style="padding-top: 0px;">
                  <ul>
                    <li><div class="form-group"><label class="form-title bmd-label-floating">Enter recepient email address here</label><input class="form-control" type="text" placeholder=""></div></li>
                    <li class="full"><div class="form-group"><label class="form-title bmd-label-floating">Action Notes</label><textarea class="form-control" placeholder=""></textarea></div></li>
                    <li class="full"><div class="form-group"><label class="form-title bmd-label-floating">Call Logs</label><textarea class="form-control" placeholder=""></textarea></div></li>
                    <li class="full">
                      <button style="margin: 20px 0px 0px;" type="submit" class="btn btn-primary btn-fill">Save</button>
                      <input style="margin: 20px 0px 0px;" type="submit" value="Send Email" class="btn btn-primary btn-fill">
                    </li>
                </ul>
              </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div id="openModal" class="modalDialog">
	  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a href="#close" title="Close" class="close">X</a>
		<h3 class="modal-title" id="recordModalLabel">Action Records</h3>
        <ul class="search-mlist">
          <li><strong>Building:</strong> Building 110 - 43 West 16th Street</li>
          <li><strong>Operator:</strong> gabbystockwell</li>
        </ul>
		<a href="#close" title="Close" class="close">X</a>
      </div>
      <div class="modal-body">
        <div class="apartments-list">
          <table>
            <tr>
              <th>
                <label>Time</label>
                <input style="height: 30px;" type="text" class="form-control">
              </th>
              <th>
                <label for="">Action</label>
                <select style="height: 30px;" class="form-control">
                  <option value="" style="display: none;"></option>
                  <option value="">Option1</option>
                  <option value="">Option2</option>
                  <option value="">Option3</option>
                  <option value="">Option4</option>
                  <option value="">Option5</option>
                </select>
              </th>
              <th>
                <label for="">Door Station</label>
                <select style="height: 30px;" class="form-control">
                  <option value="" style="display: none;"></option>
                  <option value="">Option1</option>
                  <option value="">Option2</option>
                  <option value="">Option3</option>
                  <option value="">Option4</option>
                  <option value="">Option5</option>
                </select>
              </th>
            </tr>
            <tr>
              <td>Sep 26, 2019, 9:35 AM</td>
              <td>Building 110 - 43 West 16th Street</td>
              <td>Front Door</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer area-->
    
    
</body>

</html>