@font-face{font-family:Roboto;font-style:normal;font-weight:100;src:local('Roboto Thin'),local('Roboto-Thin'),url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype')}
@font-face{font-family:Roboto;font-style:normal;font-weight:300;src:local('Roboto Light'),local('Roboto-Light'),url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype')}
@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:local('Roboto'),local('Roboto-Regular'),url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype')}
@font-face{font-family:Roboto;font-style:normal;font-weight:700;src:local('Roboto Bold'),local('Roboto-Bold'),url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype')}
@font-face{font-family:Roboto;font-style:normal;font-weight:900;src:local('Roboto Black'),local('Roboto-Black'),url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype')}
h2,h4{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}
ul{margin-top:0;margin-bottom:1rem}
ul ul{margin-bottom:0}
strong{font-weight:bolder}
img{vertical-align:middle;border-style:none}
table{border-collapse:collapse}
th{text-align:inherit}
label{display:inline-block;margin-bottom:.5rem}
button{border-radius:0}
button,input,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}
button,input{overflow:visible}
button,select{text-transform:none}[type=reset],[type=submit],button{-webkit-appearance:button}[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}textarea{overflow:auto;resize:vertical}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}
h2,h4{margin-bottom:.5rem;font-family:inherit;font-weight:400;line-height:1.2;color:inherit}
h2{font-size:2rem}
h4{font-size:1.5rem}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
@media (min-width:576px){.container{max-width:540px}}
@media (min-width:768px){.container{max-width:720px}}
@media (min-width:992px){.container{max-width:960px}}
@media (min-width:1200px){.container{max-width:1140px}}.row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col-lg-12,.col-lg-5,.col-lg-7,.col-md-12,.col-md-4,.col-md-5,.col-md-6,.col-sm-12{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}
@media (min-width:576px){.col-sm-12{flex:0 0 100%;max-width:100%}}@media (min-width:768px){.col-md-4{flex:0 0 33.33333%;max-width:33.33333%}.col-md-5{flex:0 0 41.66667%;max-width:41.66667%}.col-md-6{flex:0 0 50%;max-width:50%}.col-md-12{flex:0 0 100%;max-width:100%}}
@media (min-width:992px){.col-lg-5{flex:0 0 41.66667%;max-width:41.66667%}.col-lg-7{flex:0 0 58.33333%;max-width:58.33333%}.col-lg-12{flex:0 0 100%;max-width:100%}}.form-control{display:block;width:100%;padding:.4375rem 0;font-size:1rem;line-height:1.5;color:#495057;background-color:transparent;background-clip:padding-box;border:1px solid rgba(0,0,0,.26);border-radius:0;box-shadow:none;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.form-control::-ms-expand{background-color:transparent;border:0}.form-control:focus{color:#495057;background-color:transparent;border-color:#17ffe9;outline:0;box-shadow:none,0 0 0 .2rem rgba(0,150,136,.25)}
.form-control:disabled{background-color:#e9ecef;opacity:1}
select.form-control:not([size]):not([multiple]){height:calc(2.4375rem + 2px)}
select.form-control:focus::-ms-value{color:#495057;background-color:transparent}
.form-group{margin-bottom:1rem}
.btn{display:inline-block;font-weight:500;text-align:center;white-space:nowrap;vertical-align:middle;user-select:none;border:1px solid transparent;padding:.46875rem 1rem;font-size:1rem;line-height:1.5;border-radius:.125rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.btn:focus,.btn:hover{text-decoration:none}
.btn:focus{outline:0;box-shadow:none}
.btn:disabled{opacity:.65;box-shadow:none}.btn:not(:disabled):not(.disabled),.custom-file-control:not(:disabled):not(.disabled)::before{cursor:pointer}
.btn:not(:disabled):not(.disabled).active,.btn:not(:disabled):not(.disabled):active,.custom-file-control:not(:disabled):not(.disabled).active::before,.custom-file-control:not(:disabled):not(.disabled):active::before{background-image:none;box-shadow:none}
.btn:not(:disabled):not(.disabled).active:focus,.btn:not(:disabled):not(.disabled):active:focus,.custom-file-control:not(:disabled):not(.disabled).active:focus::before,.custom-file-control:not(:disabled):not(.disabled):active:focus::before{box-shadow:none,none}
.btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#545b62;border-color:#4e555b}
.btn-secondary:not(:disabled):not(.disabled).active:focus,.btn-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:none,0 0 0 .2rem rgba(108,117,125,.5)}
.btn-success:not(:disabled):not(.disabled).active,.btn-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#3d8b40;border-color:#39833c}
.btn-success:not(:disabled):not(.disabled).active:focus,.btn-success:not(:disabled):not(.disabled):active:focus{box-shadow:none,0 0 0 .2rem rgba(76,175,80,.5)}
.btn-info:not(:disabled):not(.disabled).active,.btn-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#0286c2;border-color:#027db5}
.btn-info:not(:disabled):not(.disabled).active:focus,.btn-info:not(:disabled):not(.disabled):active:focus{box-shadow:none,0 0 0 .2rem rgba(3,169,244,.5)}
.btn-warning:not(:disabled):not(.disabled).active,.btn-warning:not(:disabled):not(.disabled):active{color:#fff;background-color:#ee3900;border-color:#e13600}
.btn-warning:not(:disabled):not(.disabled).active:focus,.btn-warning:not(:disabled):not(.disabled):active:focus{box-shadow:none,0 0 0 .2rem rgba(255,87,34,.5)}
.btn-danger:not(:disabled):not(.disabled).active,.btn-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#ea1c0d;border-color:#de1b0c}
.btn-danger:not(:disabled):not(.disabled).active:focus,.btn-danger:not(:disabled):not(.disabled):active:focus{box-shadow:none,0 0 0 .2rem rgba(244,67,54,.5)}
.btn-light:not(:disabled):not(.disabled).active,.btn-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#dcdcdc;border-color:#d5d5d5}
.btn-light:not(:disabled):not(.disabled).active:focus,.btn-light:not(:disabled):not(.disabled):active:focus{box-shadow:none,0 0 0 .2rem rgba(245,245,245,.5)}
.btn-dark:not(:disabled):not(.disabled).active,.btn-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#292929;border-color:#222}
.btn-dark:not(:disabled):not(.disabled).active:focus,.btn-dark:not(:disabled):not(.disabled):active:focus{box-shadow:none,0 0 0 .2rem rgba(66,66,66,.5)}
.btn-outline-primary:not(:disabled):not(.disabled).active,.btn-outline-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#009688;border-color:#009688}
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,.btn-outline-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(0,150,136,.5)}
.btn-outline-secondary:not(:disabled):not(.disabled).active,.btn-outline-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#6c757d;border-color:#6c757d}
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,.btn-outline-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(108,117,125,.5)}
.btn-outline-success:not(:disabled):not(.disabled).active,.btn-outline-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#4caf50;border-color:#4caf50}
.btn-outline-success:not(:disabled):not(.disabled).active:focus,.btn-outline-success:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(76,175,80,.5)}
.btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#03a9f4;border-color:#03a9f4}
.btn-outline-info:not(:disabled):not(.disabled).active:focus,.btn-outline-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(3,169,244,.5)}
.btn-outline-warning:not(:disabled):not(.disabled).active,.btn-outline-warning:not(:disabled):not(.disabled):active{color:#fff;background-color:#ff5722;border-color:#ff5722}
.btn-outline-warning:not(:disabled):not(.disabled).active:focus,.btn-outline-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(255,87,34,.5)}
.btn-outline-danger:not(:disabled):not(.disabled).active,.btn-outline-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#f44336;border-color:#f44336}
.btn-outline-danger:not(:disabled):not(.disabled).active:focus,.btn-outline-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(244,67,54,.5)}
.btn-outline-light:not(:disabled):not(.disabled).active,.btn-outline-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#f5f5f5;border-color:#f5f5f5}
.btn-outline-light:not(:disabled):not(.disabled).active:focus,.btn-outline-light:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(245,245,245,.5)}
.btn-outline-dark:not(:disabled):not(.disabled).active,.btn-outline-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#424242;border-color:#424242}
.btn-outline-dark:not(:disabled):not(.disabled).active:focus,.btn-outline-dark:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(66,66,66,.5)}
.nav{display:flex;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}
.nav-link{display:block;padding:.5rem 1rem}
.nav-link:focus,.nav-link:hover{text-decoration:none}
.nav-tabs{border-bottom:1px solid #dee2e6}
.navbar-nav .nav-link{padding-right:0;padding-left:0}
.navbar-toggler:not(:disabled):not(.disabled){cursor:pointer}
.panel_resp{position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.12);border-radius:.125rem}
.page-link:not(:disabled):not(.disabled){cursor:pointer}
.alert{position:relative;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.125rem}
.close:not(:disabled):not(.disabled){cursor:pointer}
.clearfix::after{display:block;clear:both;content:""}
@media print{*,::after,::before{text-shadow:none!important;box-shadow:none!important}a:not(.btn):not(.custom-file-control::before){text-decoration:underline}img,tr{page-break-inside:avoid}h2,p{orphans:3;widows:3}h2{page-break-after:avoid}@page{size:a3}body{min-width:992px!important}.container{min-width:992px!important}}
body{font-weight:400}
a:focus{outline:0}
button:focus{outline:0}
.btn{position:relative;margin-bottom:.3125rem;font-size:.875rem;text-decoration:none;text-transform:uppercase;letter-spacing:0;cursor:pointer;background-color:transparent;border:0;outline:0;transition:box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);will-change:box-shadow,transform;color:rgba(0,0,0,.87);background-color:transparent;border-color:#ccc}
.btn:hover{color:rgba(0,0,0,.87);background-color:rgba(153,153,153,.2);border-color:rgba(153,153,153,.2)}
.btn:focus{color:rgba(0,0,0,.87);background-color:rgba(153,153,153,.2);border-color:rgba(153,153,153,.2)}
.btn:active{color:rgba(0,0,0,.87);background-color:rgba(153,153,153,.2);border-color:rgba(153,153,153,.2)}
.btn:active:focus,.btn:active:hover{color:rgba(0,0,0,.87);background-color:rgba(153,153,153,.4);border-color:rgba(153,153,153,.4)}
.btn:disabled:focus{background-color:transparent;border-color:#ccc}
.btn:disabled:hover{background-color:transparent;border-color:#ccc}
.btn:disabled{color:rgba(0,0,0,.26)}
.btn:disabled,.btn:disabled:focus,.btn:disabled:hover{background:0 0}
form{margin-bottom:1.125rem}
.form-control{background:no-repeat center bottom,center calc(100% - 1px);background-size:0 100%,100% 100%;border:0;transition:background 0s ease-out;padding-left:0;padding-right:0}
.form-control:focus{background-size:100% 100%,100% 100%;transition-duration:.3s}
.checkbox label label:has(input[type=checkbox][disabled]),.checkbox label label:has(input[type=checkbox][disabled]):focus,.checkbox label label:has(input[type=checkbox][disabled]):hover,.checkbox label label:has(input[type=radio][disabled]),.checkbox label label:has(input[type=radio][disabled]):focus,.checkbox label label:has(input[type=radio][disabled]):hover,.checkbox-inline label:has(input[type=checkbox][disabled]),.checkbox-inline label:has(input[type=checkbox][disabled]):focus,.checkbox-inline label:has(input[type=checkbox][disabled]):hover,.checkbox-inline label:has(input[type=radio][disabled]),.checkbox-inline label:has(input[type=radio][disabled]):focus,.checkbox-inline label:has(input[type=radio][disabled]):hover,.is-focused .checkbox label label:has(input[type=checkbox][disabled]),.is-focused .checkbox label label:has(input[type=checkbox][disabled]):focus,.is-focused .checkbox label label:has(input[type=checkbox][disabled]):hover,.is-focused .checkbox label label:has(input[type=radio][disabled]),.is-focused .checkbox label label:has(input[type=radio][disabled]):focus,.is-focused .checkbox label label:has(input[type=radio][disabled]):hover,.is-focused .checkbox-inline label:has(input[type=checkbox][disabled]),.is-focused .checkbox-inline label:has(input[type=checkbox][disabled]):focus,.is-focused .checkbox-inline label:has(input[type=checkbox][disabled]):hover,.is-focused .checkbox-inline label:has(input[type=radio][disabled]),.is-focused .checkbox-inline label:has(input[type=radio][disabled]):focus,.is-focused .checkbox-inline label:has(input[type=radio][disabled]):hover,.is-focused .radio label label:has(input[type=checkbox][disabled]),.is-focused .radio label label:has(input[type=checkbox][disabled]):focus,.is-focused .radio label label:has(input[type=checkbox][disabled]):hover,.is-focused .radio label label:has(input[type=radio][disabled]),.is-focused .radio label label:has(input[type=radio][disabled]):focus,.is-focused .radio label label:has(input[type=radio][disabled]):hover,.is-focused .radio-inline label:has(input[type=checkbox][disabled]),.is-focused .radio-inline label:has(input[type=checkbox][disabled]):focus,.is-focused .radio-inline label:has(input[type=checkbox][disabled]):hover,.is-focused .radio-inline label:has(input[type=radio][disabled]),.is-focused .radio-inline label:has(input[type=radio][disabled]):focus,.is-focused .radio-inline label:has(input[type=radio][disabled]):hover,.is-focused .switch label label:has(input[type=checkbox][disabled]),.is-focused .switch label label:has(input[type=checkbox][disabled]):focus,.is-focused .switch label label:has(input[type=checkbox][disabled]):hover,.is-focused .switch label label:has(input[type=radio][disabled]),.is-focused .switch label label:has(input[type=radio][disabled]):focus,.is-focused .switch label label:has(input[type=radio][disabled]):hover,.radio label label:has(input[type=checkbox][disabled]),.radio label label:has(input[type=checkbox][disabled]):focus,.radio label label:has(input[type=checkbox][disabled]):hover,.radio label label:has(input[type=radio][disabled]),.radio label label:has(input[type=radio][disabled]):focus,.radio label label:has(input[type=radio][disabled]):hover,.radio-inline label:has(input[type=checkbox][disabled]),.radio-inline label:has(input[type=checkbox][disabled]):focus,.radio-inline label:has(input[type=checkbox][disabled]):hover,.radio-inline label:has(input[type=radio][disabled]),.radio-inline label:has(input[type=radio][disabled]):focus,.radio-inline label:has(input[type=radio][disabled]):hover,.switch label label:has(input[type=checkbox][disabled]),.switch label label:has(input[type=checkbox][disabled]):focus,.switch label label:has(input[type=checkbox][disabled]):hover,.switch label label:has(input[type=radio][disabled]),.switch label label:has(input[type=radio][disabled]):focus,.switch label label:has(input[type=radio][disabled]):hover{color:rgba(0,0,0,.26)}[class*=' bmd-label']{color:rgba(0,0,0,.26)}
.form-control:disabled{background-image:linear-gradient(to right,rgba(0,0,0,.26) 0,rgba(0,0,0,.26) 30%,transparent 30%,transparent 100%);background-repeat:repeat-x;background-size:3px 1px}
.bmd-form-group{position:relative;padding-top:15px}
.bmd-form-group [class*=' bmd-label']{position:absolute;pointer-events:none;transition:.3s ease all}
.bmd-form-group [class*=' bmd-label']
.bmd-label-floating{will-change:left,top,contents}
.bmd-form-group .form-control,.bmd-form-group label{line-height:1}.bmd-form-group label{font-size:1rem}
.bmd-form-group .bmd-label-floating{top:28px;left:17px;color:#272727;opacity:.8;font-size:12px}
.form-control,label{line-height:1}input.form-control{padding:.28125rem 0;line-height:1.5}label{font-size:1rem}
.bmd-label-floating{top:2.1875rem}select,select.form-control{-moz-appearance:none;-webkit-appearance:none}
.nav-tabs{border:0}
.nav .nav-item{position:relative}
.alert{border:0;border-radius:0}
.panel_resp{border:0;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)}
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0}
section{display:block}
a{background-color:transparent}
a:active,a:hover{outline:0}
strong{font-weight:700}
img{border:0}
button,input,select,textarea{margin:0;font:inherit;color:inherit}
button{overflow:visible}
button,select{text-transform:none}
button,input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
input{line-height:normal}
input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}
textarea{overflow:auto}
table{border-spacing:0;border-collapse:collapse}
td,th{padding:0}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}a[href^="#"]:after,a[href^="javascript:"]:after{content:""}img,tr{page-break-inside:avoid}img{max-width:100%!important}h2,p{orphans:3;widows:3}h2{page-break-after:avoid}}
@font-face{font-family:'Glyphicons Halflings';src:url(../fonts/glyphicons-halflings-regular.hxd);src:url(../fonts/glyphicons-halflings-regular-1.hxd) format('embedded-opentype'),url(../fonts/glyphicons-halflings-regular.woff2) format('woff2'),url(../fonts/glyphicons-halflings-regular.woff) format('woff'),url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(../fonts/glyphicons-halflings-regular.svg) format('svg')}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html{font-size:10px;-webkit-tap-highlight-color:transparent}
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}
button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}
a{color:#337ab7;text-decoration:none}
a:focus,a:hover{color:#23527c;text-decoration:underline}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
img{vertical-align:middle}
h2,h4{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}
h2{margin-top:20px;margin-bottom:10px}
h4{margin-top:10px;margin-bottom:10px}
h2{font-size:30px}
h4{font-size:18px}
p{margin:0 0 10px}
ul{margin-top:0;margin-bottom:10px}
ul ul{margin-bottom:0}
.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
@media (min-width:768px){.container{width:750px}}
@media (min-width:992px){.container{width:970px}}
@media (min-width:1200px){.container{width:1170px}}
.row{margin-right:-15px;margin-left:-15px}
.col-lg-12,.col-lg-5,.col-lg-7,.col-md-12,.col-md-4,.col-md-5,.col-md-6,.col-sm-12,.col-xs-12{position:relative;min-height:1px;padding-right:15px;padding-left:15px}
.col-xs-12{float:left}
.col-xs-12{width:100%}
@media (min-width:768px){.col-sm-12{float:left}.col-sm-12{width:100%}}
@media (min-width:992px){.col-md-12,.col-md-4,.col-md-5,.col-md-6{float:left}.col-md-12{width:100%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}}
@media (min-width:1200px){.col-lg-12,.col-lg-5,.col-lg-7{float:left}.col-lg-12{width:100%}.col-lg-7{width:58.33333333%}.col-lg-5{width:41.66666667%}}
table{background-color:transparent}
th{text-align:left}
label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700}
input[type=checkbox],input[type=radio]{margin:4px 0 0;line-height:normal}
input[type=file]{display:block}
input[type=checkbox]:focus,input[type=file]:focus,input[type=radio]:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
.form-control::-moz-placeholder{color:#999;opacity:1}
.form-control:-ms-input-placeholder{color:#999}
.form-control::-webkit-input-placeholder{color:#999}
.form-control::-ms-expand{background-color:transparent;border:0}
textarea.form-control{height:auto}
.form-group{margin-bottom:15px}
.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px}
.btn:active:focus,.btn:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.btn:focus,.btn:hover{color:#333;text-decoration:none}
.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
.btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4}
.btn-primary:focus{color:#fff;background-color:#286090;border-color:#122b40}
.btn-primary:hover{color:#fff;background-color:#286090;border-color:#204d74}
.btn-primary:active{color:#fff;background-color:#286090;border-color:#204d74}
.btn-primary:active:focus,.btn-primary:active:hover{color:#fff;background-color:#204d74;border-color:#122b40}
.btn-primary:active{background-image:none}
.nav{padding-left:0;margin-bottom:0;list-style:none}
.nav>li{position:relative;display:block}
.nav>li>a{position:relative;display:block;padding:10px 15px}
.nav>li>a:focus,.nav>li>a:hover{text-decoration:none;background-color:#eee}
.nav-tabs{border-bottom:1px solid #ddd}
.nav-tabs>li{float:left;margin-bottom:-1px}
.nav-tabs>li>a{margin-right:2px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0}
.nav-tabs>li>a:hover{border-color:#eee #eee #ddd}
.navbar-nav{margin:7.5px -15px}
.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}
@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}
.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:4px}
.clearfix:after,.clearfix:before,.container:after,.container:before,.nav:after,.nav:before,.row:after,.row:before{display:table;content:" "}
.clearfix:after,.container:after,.nav:after,.row:after{clear:both}.pull-right{float:right!important}
@-ms-viewport{width:device-width}
@font-face{font-family:FontAwesome;src:url(../fonts/fontawesome-webfont.hxd);src:url(../fonts/fontawesome-webfont-1.hxd) format('embedded-opentype'),url(../fonts/fontawesome-webfont.woff2) format('woff2'),url(../fonts/fontawesome-webfont.woff) format('woff'),url(../fonts/fontawesome-webfont.ttf) format('truetype'),url(../fonts/fontawesome-webfont.svg) format('svg');font-weight:400;font-style:normal}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.pull-right{float:right}
.fa-search:before{content:"\f002"}
.fa-times:before{content:"\f00d"}
.fa-book:before{content:"\f02d"}
.fa-bars:before{content:"\f0c9"}
html{color:#222;font-size:1em;line-height:1.4}
::-moz-selection{background:#b3d4fc;text-shadow:none}
::selection{background:#b3d4fc;text-shadow:none}
img{vertical-align:middle}
textarea{resize:vertical}.clearfix:after,.clearfix:before{content:" ";display:table}
.clearfix:after{clear:both}
@media print{*,:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}
a,a:visited{text-decoration:underline}
a[href]:after{content:" (" attr(href) ")"}
a[href^="#"]:after,a[href^="javascript:"]:after{content:""}
img,tr{page-break-inside:avoid}
img{max-width:100%!important}
h2,p{orphans:3;widows:3}
h2{page-break-after:avoid}}
body,html{font-family:Roboto,sans-serif;font-weight:400}
body{background:#f6f8fa}
a:focus{outline:0 solid}
img{max-width:100%;height:auto}
p{margin:0 0 15px}
h2,h4{margin:0 0 10px;font-weight:700}
a{transition:all .3s ease 0s;text-decoration:none}
a:hover{color:#5284c2;text-decoration:none}
a:active,a:focus,a:hover{outline:0 none;text-decoration:none}
ul{list-style:outside none none;margin:0;padding:0}
.form-control:focus{background-color:#fff;border:1px solid #aaa;-webkit-box-shadow:none;box-shadow:none;outline:0!important;color:#333}
.panel_resp label{font-size:12px;margin-bottom:5px;font-weight:400;text-transform:uppercase}
input[type=email],input[type=text],textarea{background-color:#f2f2f2;border:none;box-sizing:border-box;color:#666;display:inline-block;font-size:13px;height:40px;line-height:20px;outline:0;padding:4px 6px;vertical-align:middle;box-shadow:none}
@font-face{font-family:builder-icon;src:url(fonts/builder-icon.hxd);src:url(fonts/builder-icon.hxd) format('embedded-opentype'),url(fonts/builder-icon.ttf) format('truetype'),url(fonts/builder-icon.woff) format('woff'),url(fonts/builder-icon.svg) format('svg');font-weight:400;font-style:normal}
.footer-copyright-area,.header-top-area{background:#5284c2}
.logo-area{padding:6px 0;float:left;margin:0 30px 0 0}
.nav.navbar-nav.builder-top-nav{float:right;margin:8px 0 0}
.nav.builder-top-nav>li>a:focus,.nav.builder-top-nav>li>a:hover{text-decoration:none;background-color:#5284c2}
.navbar-nav>li>a{color:#fff;padding:20px 0 20px 30px}
.nav.navbar-nav.builder-top-nav li a{font-size:20px;position:relative}
.builder-menu-wrappar{float:left;width:100%;text-align:center;border-bottom:1px solid #ddd}
.nav-tabs.builder-menu-wrap{border-bottom:0 solid #ddd;display:inline-block;margin:0 0 -5px}
ul.builder-menu-wrap li a{font-size:15px;color:#333;padding:15px 25px;border:none}
.footer-copyright-area{margin-top:0}
.footer-copyright-area p{margin:0;font-size:14px;color:#fff;padding:8px 0 4px;text-align:center}
.edit-form ul{margin:0 -15px}
.edit-form ul li{display:inline-block;width:33.333%;vertical-align:top;padding:0 15px;margin:0 -4px 0 0}
.full{width:100%!important}
.panel_resp .header{padding:15px 15px 0}
.panel_resp .title{margin:0;color:#333;font-weight:300}
.panel_resp{border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.05),0 0 0 1px rgba(63,63,68,.1);background-color:#fff;margin-bottom:30px}
.panel_resp .content{padding:15px 15px 15px 15px}
.logo-area a{display:inline-block;width:105px}
.panel_resp .check-box{line-height:1;cursor:pointer;margin:0 10px 10px 0}
.panel_resp .check-box input[type=checkbox],.panel_resp .check-box input[type=radio]{display:inline-block;margin:-3px 3px 0 0;vertical-align:middle}
.edit-form.building select{height:40px;cursor:pointer}
.edit-form.building input[type=email],.edit-form.building input[type=text]{border:1px solid #ccc;background-color:#fff;padding-left:20px}
.form-group{margin:0}
.edit-form.building input[type=email]:focus,.edit-form.building input[type=text]:focus,.edit-form.building select:focus,.edit-form.building textarea:focus{box-shadow:0 0 10px rgba(0,0,0,.2)}
.header-btn:hover{text-shadow:0 4px 10px rgba(0,0,0,.2);opacity:.9}
.center{float:left;width:100%;text-align:center}
.navbar-nav>li{margin:0 0 0 25px}
.search-input input[type=submit]{position:absolute;width:50px;height:40px;right:0;top:0;background:green;border:none;border-radius:0 4px 4px 0}
.projectw-footer-widget{background-color:#fff;padding:50px 0 35px;margin:30px 0 0;box-shadow:0 1px 2px rgba(0,0,0,.05),0 0 0 1px rgba(63,63,68,.1)}
.footer-title{float:left;width:100%;font-size:20px;margin:0 0 20px;font-weight:700;text-transform:uppercase;color:#5284c2}
.quick-links{float:right;width:100%;margin:0 0 0}
.quick-links ul li{list-style:none;float:left;width:100%;text-transform:uppercase;margin:0 0 12px;position:relative;padding:0 0 0 20px;line-height:1;font-size:16px;transition:all .4s ease-in-out}
.quick-links ul li:before{content:'';position:absolute;left:0;top:5px;width:6px;height:6px;border-radius:100%;background-color:#5284c2;transition:all .4s ease-in-out}
.quick-links ul li:hover:before{left:0}
.quick-links ul li:hover{padding:0 0 0 25px}
.apts-list section{float:left;width:100%;position:relative;background-color:#5284c2;margin:0 0 5px;padding:6px 10px 5px;color:#fff;font-weight:700;font-size:16px}
.apts-list section a{position:absolute;right:5px;color:#fff;padding:1px 2px 2px;top:7px;background-color:#e80b0b}
.apts-list{overflow:auto}
.apts-list table{width:100%}
.apts-list table label{margin:0 0 5px;color:#fff;font-weight:700}
.apts-list table tr th{background-color:#5284c2;color:#fff}
.apts-list table tr:nth-child(odd){background-color:#f7f7f7}
.apts-list table tr td,.apts-list table tr th{padding:10px!important;border:1px solid #eee}
.tag{display:inline-block;color:#fff;background-color:#1861bf;padding:4px 12px;font-size:12px;border-radius:3px;margin:0 5px 5px 0}
.tag:focus,.tag:hover{color:#fff}
.nav-tabs>li{float:none;display:inline-block}
.search-input{float:left;margin:19px 0 0;width:400px;position:relative}
.edit-form ul li p{margin:11px 0 10px}
.width-50{width:50%!important}
.height-95 textarea{height:95px;line-height:20px!important}
.search-input form{margin:0;float:left;width:100%}
.search-input input[type=text]{float:left;width:100%;padding-left:20px;padding-right:60px}
.search-input form i{position:absolute;right:0;top:0;width:50px;height:40px;line-height:40px;pointer-events:none;color:#fff;z-index:1;text-align:center}
.edit-form.building textarea{padding:14px 15px 0;line-height:12px}
.container-fuild-wrap{padding:0 60px}
.apts-list.align-center{margin:0 auto;width:70%}
.apts-list.align-center ul li{width:50%}
.form-control{padding-left:15px!important}
.edit-form ul li.special{display:none}
.check-layout{float:left;width:100%;text-align:center}
.mobile-menu-btn{margin:5px 0;display:none;float:right;border:1px solid #5284c2;color:#5284c2;font-size:22px;padding:5px 11px 4px;border-radius:4px;background:rgba(255,255,255,.1)}
.display-none{display:none!important}
.apts-col ul li{width:50%}
@media (min-width:768px) and (max-width:991px){.display-none{display:block!important}.display-block{display:none}.builder-menu-wrappar{padding:0 20px 0 0;position:relative}.container-fuild,.container-fuild-wrap{padding:0 15px}.nav.navbar-nav.builder-top-nav li a{font-size:14px}.navbar-nav>li{margin:0 5px;display:inline-block}.search-input{width:65%;float:right;margin-right:10px}.mobile-menu-btn{display:inherit}.mobile-dropdown{position:absolute;right:20px;top:100%;background-color:#fff;z-index:9999;width:250px;box-shadow:0 0 10px rgba(0,0,0,.2)}.nav-tabs.builder-menu-wrap{display:none}.header-top-menu{width:100%;text-align:center}.nav.navbar-nav.builder-top-nav{float:none;display:inline-block;width:100%}.main-menu-area{overflow:unset!important}ul.builder-menu-wrap li{width:100%;text-align:left}.nav.navbar-nav.builder-top-nav{margin:0}.quick-links ul li{font-size:12px}.edit-form ul li{width:50%}.nav-tabs>li>a{margin-right:0}}
@media (max-width:767px){.nav-tabs>li>a{margin-right:0}.check-layout{margin:10px 0 0}.apts-list.align-center ul li{width:100%;margin:0 0 20px}.display-none{display:block!important}.display-block{display:none}.builder-menu-wrappar{padding:0 20px 0 0;position:relative}.container-fuild,.container-fuild-wrap{padding:0 15px}.nav.navbar-nav.builder-top-nav li a{font-size:14px}.navbar-nav>li{margin:0 5px;display:inline-block}.search-input{width:65%;float:right;margin-right:10px}.mobile-menu-btn{display:inherit}.mobile-dropdown{position:absolute;right:20px;top:100%;background-color:#fff;z-index:9999;width:250px;box-shadow:0 0 10px rgba(0,0,0,.2)}.nav-tabs.builder-menu-wrap{display:none}.header-top-menu{width:100%;text-align:center}.nav.navbar-nav.builder-top-nav{float:none;display:inline-block;width:100%}.main-menu-area{overflow:unset!important}ul.builder-menu-wrap li{width:100%;text-align:left}.nav.navbar-nav.builder-top-nav{margin:0}.quick-links ul li{padding:0 0 0 12px;font-size:13px;margin:0 0 11px}.quick-links ul li:hover{padding:0 0 0 16px}.projectw-footer-widget .col-md-4{width:50%;margin:0 0 20px}.footer-title{font-size:16px;margin:0 0 12px}.projectw-footer-widget{padding:20px 0 10px;margin:0}.edit-form ul li{width:50%}}
@media (max-width:600px){.edit-form ul li{width:100%}}
@media (max-width:480px){.logo-area{width:100%;margin:0;text-align:center}.search-input{margin:7px 0 10px;width:100%}.projectw-footer-widget .col-md-4{margin:0}.quick-links ul li{font-size:11px}}
@media (min-width:992px) and (max-width:1169px){.display-none{display:none!important}.search-input{width:350px;float:right}.logo-area{margin:0}.navbar-nav>li{margin:0 10px}.nav.navbar-nav.builder-top-nav li a{font-size:16px}}
@media (max-width:1400px){.apts-list ul li{width:50%}.apts-list table{width:1460px}.apts-list.align-center{width:100%;margin:0}}
.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 1000px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }